{
    "cmake.configureArgs": [
        "-D USE_SEQ=ON",
        "-D USE_MPI=ON",
        "-D USE_OMP=ON",
        "-D USE_TBB=ON",
        "-D USE_STL=ON",
        "-D USE_FUNC_TESTS=ON",
        "-D USE_PERF_TESTS=ON",
        "-D USE_CPPCHECK=ON"
    ],
    "[cpp]": {
        "editor.formatOnSave": true,
    }
}